mborejdo/action-wss/action.yml
name: 'actions'
description: 'generic actions'
inputs:
  mode:
    description: 'mode'
    required: true
    default: 'cli'
  cli:
    description: 'additional cli'
    required: true
    default: ''
  infile:
    description: 'infile'
    required: false
    default: 'infile'
  outfile:
    description: 'outfile'
    required: false
    default: 'outfile'
runs:
  using: 'docker'
  image: 'docker://mborejdo/action-wss'
  args:
    - ${{ inputs.mode }}
    - ${{ inputs.cli }}
    - ${{ inputs.infile }}
    - ${{ inputs.outfile }}

mborejdo/tweetshot/.github/workflows/main.yml
- name: Generating tweetshot
  id: tweet
  uses: mborejdo/action-wss@refs/heads/master
  with:
    mode: 'tweet'
    cli: ''
    infile: 'twitter.html?data=%7B%22id%22%3A%2220%22%2C%20%22mode%22%3A%20%22xlatest%22%7D'
    outfile: 'tweetx'

mborejdo/tweetshot/.github/workflows/main.yml
- name: Generating tweetshot
  id: tweet
  uses: mborejdo/action-wss@refs/heads/master
  with:
    mode: 'tweet'
    cli: ''
    infile: 'twitter.html?id=20'
    outfile: 'tweetx'